@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dosis:wght@200..800&family=Roboto:ital,wght@1,300&display=swap");

:root {
  --NAV-BG: rgba(0, 0, 36, 0.9);
  --GREEN-COLOR: #068907;
  --DARK-BG: #0f0f0f;
  --PADDING-BIG: 4rem 4.5rem;
  --PADDING-MEDIUM: 3rem 3.5rem;
  --PADDING-SMALL: 2rem 2.5rem;
  --BOX-SHADOW-NAV: 0px 14px 5px 0px rgba(0, 0, 0, 0.75);
  --BOX-SHADOW-IMG: 3px 1px 41px 12px rgba(0, 46, 82, 1);
}

html {
  font-size: 62.5%; /*1rem=10px & 1em=16px*/
  scroll-behavior: smooth;
}

body {
  background-color: var(--DARK-BG);
  font-family: "Dosis", sans-serif;
}

.section {
  opacity: 0;
  transform: translateY(2rem);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section.animate {
  opacity: 1;
  transform: translateY(0);
}

.nav {
  background-color: rgba(15, 15, 15, 0.9);
  position: sticky;
  top: 0;
  z-index: 5;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 5px;
  left: 5px;
}

.hamburger__line {
  width: 50px;
  height: 5px;
  background-color: white;
}

.nav__list {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  padding: var(--PADDING-SMALL);
}

.nav__list-item {
  transition: all 0.2s ease;

  & a {
    color: white;
    font-size: 2.2rem;
    text-decoration: none;
    text-transform: uppercase;
  }

  & a.active {
    color: red;
  }
}

.nav__list-item:hover {
  transform: translateY(-3px);
}

.header {
  padding: var(--PADDING-BIG);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  border-bottom: 5px solid rgb(45, 46, 45);
}

.span {
  display: block;
}

.name {
  color: var(--GREEN-COLOR);
  font-weight: bolder;
}

.header__left,
.header__right {
  z-index: 3;
}

.header__left-heading {
  color: white;
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  letter-spacing: 2px;
  text-shadow: 2px 5px 4px #afce77;
}

.header__right-img {
  max-width: 100%;
  height: auto;

  & .image {
    border-radius: 50%;
    -webkit-box-shadow: var(--BOX-SHADOW-IMG);
    -moz-box-shadow: var(--BOX-SHADOW-IMG);
    box-shadow: var(--BOX-SHADOW-IMG);
    border: 4px solid #afce77;
    cursor: pointer;
  }
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
  border-bottom: 5px solid rgb(45, 46, 45);
}

.about__left {
  flex: 1;
  padding: 2rem;
  z-index: 3;
  background-color: rgba(58, 57, 56, 0.4);
  border-radius: 1.5rem;
  padding: 0.2rem;

  & p {
    font-size: 3rem;
    color: white;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 1.35;
    padding: 1rem;
    font-weight: 200;
  }
}

.about__right {
  flex: 1;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  background-color: rgba(58, 57, 56, 0.4);
  border-radius: 1.5rem;
  padding: 1rem;

  & h3 {
    text-align: center;
    font-size: 4rem;
    color: white;
    font-weight: 200;
  }
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  padding: var(--PADDING-MEDIUM);

  & .tool {
    margin-bottom: 2rem;

    & .logo {
      width: 8rem;
      height: 5rem;
      color: white;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    & .logo:hover {
      transform: scale(1.5);
    }
  }
}

.projects {
  position: relative;
  overflow: hidden;
  min-height: 75vh;
  padding: 4rem 0 20rem;
  border-bottom: 5px solid rgb(45, 46, 45);
}

.projects__list {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 3rem;
  flex-wrap: wrap;
}

.projects__list-item {
  z-index: 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 65rem;
  width: 100%;
  line-height: 1.5;
  background-color: rgba(58, 57, 56, 0.4);
  padding: var(--PADDING-MEDIUM);
  border-radius: 1rem;

  & h4 {
    font-size: 3.2rem;
    text-transform: uppercase;
    white-space: pre-line;
    color: #d56e20;
    font-weight: bolder;
    font-weight: 500;
  }

  & p {
    color: white;
    font-size: 2rem;
    text-align: justify;
    flex: 1;
    font-weight: 200;
  }

  & a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(70, 69, 69);
    max-width: fit-content;
    margin: auto;
    padding: 1rem 2rem;
    border-radius: 1rem;
    letter-spacing: 1px;
  }

  & a:hover {
    background-color: #d56e20;
    color: black;
  }
}

.contact {
  min-height: 60vh;
  border-bottom: 5px solid rgb(45, 46, 45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form-container {
  z-index: 5;
  background-color: rgba(58, 57, 56, 0.4);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.btn-disabled {
  cursor: not-allowed;
  background-color: #4c8bcf;
}

.contact-form-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #d56e20;
  font-weight: bolder;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
  font-size: 2rem;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  resize: none;
}

form input:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #d56e20;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer {
  min-height: 20vh;
  background-color: var(--DARK-BG);
  padding: var(--PADDING-BIG);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;

  & h6 {
    font-size: 3.5rem;
    color: white;
  }
}

.contacts {
  max-width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contacts__item {
  padding: var(--PADDING-SMALL);
  transition: all 0.3s ease;

  & a {
    font-size: 4rem;
    text-decoration: none;
    color: white;
  }
}

.contacts__item:hover {
  transform: scale(1.5);
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icon {
  display: inline-block;
  width: 4rem;
  height: 4rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.copyright {
  color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  letter-spacing: 2px;
  line-height: 1.1;
}

@media (max-width: 576px) {
  .nav__list {
    display: none;
    position: absolute;
    top: 0;
    background-color: rgb(15, 15, 15);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: all 0.4s ease;
    animation: animateNavHeight 0.4s ease-in-out;
  }

  @keyframes animateNavHeight {
    0% {
      height: 0;
    }
    30% {
      height: 30vh;
    }
    60% {
      height: 70vh;
    }
    100% {
      height: 100vh;
    }
  }

  .nav__list-item a {
    font-size: 3.2rem;
  }
  .hamburger {
    display: flex;
  }
  .nav__list.show {
    display: flex;
    height: 100vh;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  .header__left-heading {
    font-size: 3rem;
  }
  .header__right-img {
    max-width: 65%;
    margin: auto;
    width: 40em;
  }

  .about {
    flex-direction: column;
  }

  .about__left {
    padding: 0;
    display: flex;
    align-items: center;

    & p {
      font-size: 1.7rem;
    }
  }

  .about__right {
    gap: 1rem;
    justify-content: space-around;

    & h3 {
      font-size: 2rem;
    }
  }

  .tools {
    padding: 0;

    & .tool {
      padding: 0;

      & .logo {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  .projects {
    position: relative;
    overflow: hidden;
    min-height: 75vh;
    /* padding: 1rem 0; */
    margin: 5rem;
    border-bottom: 5px solid rgb(45, 46, 45);
  }

  .projects__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }

  .projects__list-item {
    gap: 1rem;
    padding: var(--PADDING-SMALL);

    & h4 {
      font-size: 2rem;
    }
    & p {
      font-size: 1.6rem;
    }
    & a {
      font-size: 1.3rem;
      padding: .7rem;
    }

    & a:hover {
      background-color: #d56e20;
      color: black;
    }
  }

  .footer {
    flex-direction: column;

    & p.copyright {
      font-size: 1.2rem;
    }
  }

  .contact {
    margin: 3.8rem;
  }

  .footer__contact {
    flex-direction: column;
    gap: 0;

    & h6 {
      text-align: center;
      font-size: 2rem;
    }

  }

  .contacts__item {
    padding: var(--PADDING-SMALL);

    & a {
      font-size: 3rem;
    }
  }

  .copyright {
    font-size: 2rem;
    gap: 3px;
    line-height: 1.2;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .nav {
    padding: 0;
  }

  .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 4rem;
  }

  .header__left-heading {
    font-size: 5rem;
  }

  .header__right-img {
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    width: 80rem;
    padding: 1rem;
  }

  .about {
    flex-direction: column;
    padding: 2rem;
  }

  .about__left {
    padding: 0;
    display: flex;
    align-items: center;

    & p {
      font-size: 2rem;
    }
  }

  .about__right {
    gap: 1.2rem;
    justify-content: space-around;

    & h3 {
      font-size: 3rem;
    }
  }

  .tools {
    padding: 0;

    & .tool {
      padding: 0;

      & .logo {
        width: 6rem;
        height: 4rem;
      }
    }
  }
}

@media (min-width: 1400px) {
  body {
    min-width: 1200px;
    margin: auto;
    font-size: 1.2rem;
  }
}
